<!Doctype html>

<html>
<head>
    
<title> CodePlayer Project</title>    
    
 
 <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
    <link href="jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
    
    
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
            margin: 0 auto;
            
            
            
        }
        #header{
            
            width:100%;
            height: 40px;
            background-color: #EEEEEE;
            
            
        }
        #language-container{
    
           width: 390px;
            margin: 0 auto;
           
            
            
        }
        .toggle-button{
           position: relative;
            bottom: 45px;
          
        padding: 10px;
           
            float: left;
            border: 1px solid grey;
        
           
            
           
            
          
            
        }
        #Code-Player{
            padding: 8px;
            font-weight: bold;
            font-size: 150%;
            
            
        }
    
        #Html{
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
          
          
            
            
        }
        #Output{
            
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;  
            
        }
        .active{
            
            background-color: #E8F2FF;
            
        }
        .highlightedButton{
            
            background-color: grey;
            
        }
        #bodycontainer{
            margin: 0 auto;
            width: 100%;
            height: 40px;
            float: left;
        
           
         
            
            
            
        }
        textarea{
            position: relative;
            bottom: 44px;
 width: 30%;
height: 3000%; 
            resize: none;
            
        border-top: none; 
            border-bottom: none;
            border-color: rgb(206, 220, 229);
          
          
            
            
        }
        .panel{
          float: left;
     
           
            
        }
        #textareacss{
   position: relative;
            bottom: 44px;
height: 3000%;
width: 30%;
border-left: none;  
border-top: none; 
            border-bottom: none;
             
            
            
        }
    
    </style>
    
    <div id="header">
     <div id="Code-Player"> Code Player</div> 
       
    <div id="language-container">
        
         <div class="toggle-button active" id="Html">HTML</div>
         <div  class="toggle-button" id="CSS">CSS</div>
         <div  class="toggle-button"  id="JavaScript">JavaSrcipt</div>
         <div  class="toggle-button"id="Console">Console</div>
    <div  class="toggle-button active" id="Output">Output</div>
    
    
    
    </div>
   </div>
    <div id="bodycontainer">
     <textarea id="textareaHtml" class="panel">hello world</textarea>
       <iframe id="textareacss" class="panel"> cool</iframe>
    
    </div>
<script type="text/javascript">
  
  $(".toggle-button").hover(function(){
      
$(this).addClass("highlightedButton");     
      
      
  },function(){
      
    $(this).removeClass("highlightedButton");  
      
  }); 
  $(".toggle-button").click(function(){
    $(this).toggleClass("active");  
    $(this).removeClass(".highlightedButton");  
      
  });
    
$("iframe").contents().find("html").html($("#textareaHtml").val());
$("textarea").on("change keyup paste",function(){
                  
        $("iframe").contents().find("html").html($("#textareaHtml").val());          
                  
                  
                  });    
        
  
      
  

        
        
        
    

    
    </script>
    
 
    

 
       
      
    
  

    </body>





















</html>